<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa Ousmane Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('arrière plan'); /* Remplacez 'background.jpg' par votre image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba(212, 54, 54, 0.5);
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #110101;
        }
        section {
            padding: 20px;
            background-color: rgba(99, 146, 124, 0.8);
            border-radius: 10px;
            margin: 20px;
        }
        .profile {
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
        }
        .profile img {
            width: 100%;
            height: auto;
        }
        .logo {
            display: inline-block;
            width: 50px;
            height: 100px;
            margin: 10px;
        }
        .logo img {
            width:250%;
            height: auto;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
    <body>
        <h1>Ma Photo de Profil</h1>
        <img src="PROFIL 1.jpg" width="200" height="200" alt="Photo de profil">

    </body>
</head>
<body>
    <header>
        <div class="logo"><img src="logo 1.png" width="200" height="200" alt="Logo 1"></div>
        <H4>Bienvenue sur notre site web ! Nous sommes ravis de vous accueillir et nous espérons que vous trouverez tout ce que vous cherchez. N'hésitez pas à explorer nos différentes sections et à nous faire part de vos commentaires et suggestions. Votre avis est précieux pour nous, et nous travaillons constamment à améliorer votre expérience sur notre plateforme !</H4>
    </footer>
    </header>
    <h3>La conception est un domaine si fascinant. Il y a tellement de pistes que vous pourriez explorer en fonction de 
        vos intérêts: le design graphique, le design de mode, le design d'intérieur, la conception de produits, et bien plus encore. 
        Quel genre de concepteur êtes-vous ou aspirez-vous ?</h3>
    <nav>
        <a href="#mariage">Mariage</a>
        <a href="#flyers">Flyers</a>
        <a href="#affiche">Affiche Match</a>
        <a href="#logos">Logos</a>
        <a href="#retouche">Retouche Photo</a>
        <a href="#montage">Montage Vidéo</a>
        <a href="#carte de membre">carte de membre</a>
        <a href="#affiche concer">affiche concer</a>
        <a href="#affiche anniversaire">affiche anniversaire</a>
    </nav>
    <section id="mariage">
        <h2>Mariage</h2>
        <div class="profile"></div><img src="mariage 1.png" width="400" height="400" alt="Mariage">     </div><img src="mariage 2.png" width="400 " height="400" alt="Mariage"></div> </div><img src="mariage 3.png" width="400 " height="400" alt="Mariage"></div>
        <p>Nom: Mariage</p>
        <p>Prix: 2500 frs</p>
    </section>
    <section id="flyers">
        <h2>Flyers</h2>
        <div class="profile"></div><img src="flyer bébé.jpg" width="400" height="400" alt="Flyers"> </div><img src="flyer 1.jpg" width="400" height="400" alt="Flyersc"></div> </div><img src="flyer 3.jpg" width="400" height="400" alt="">    </div><img src="week.jpg" width="400" height="400" alt="">
        <p>Nom: Flyers</p>
        <p>Prix: 4000 Frs</p>
    </section>
    <section id="affiche anniversaire">
        <h2>affiche anniversaire</h2>
        <div class="profile"></div><img src="annif 2.jpg" width="400" height="400" alt="Flyers"> </div><img src="annif 3.jpg" width="400" height="400" alt="Flyersc"></div> </div><img src="annif 1.jpg" width="400" height="400" alt=""> </div><img src="annif 4.jpg" width="400" height="400" alt=""> </div><img src="ANNIF 5.jpg" width="400" height="400" alt=""> </div><img src="ANNIF 6.png" width="400" height="400" alt=""> </div><img src="affiche 8.jpg" width="400" height="400" alt="">
        <p>Nom: anniversaire</p>
        <p>Prix: 3000 Frs</p>
    <section id="affiche">
        <h2>Affiche Match</h2>
        <div class="profile"></div><img src="MATCH.jpg" width="400" height="400" alt="Affiche Match"> </div><img src="game daye.jpg" width="400" height="400" alt="Affiche Match"> </div><img src="match day 1.jpeg" width="350" height="400" alt="Affiche Match">
        <p>Nom: Affiche Match</p>
        <p>Prix: 2000 Frs</p>
    </section>
    <section id="affiche concert">
        <h2>Affiche concer</h2>
        <div class="profile"></div><img src="affiche concer.jpg" width="400" height="400" alt="Affiche concer"> </div><img src="concer 2.jpeg" width="400" height="400" alt="Affiche concer"> </div><img src="concer 3.jpeg" width="400" height="400" alt="Affiche concer">
        <p>Nom: Affiche concer</p>
        <p>Prix: 3000 Frs</p>
    </section>
    <section id="logos">
        <h2>Logos</h2>
        <div class="profile"></div><img src="LOGO 2.png"  width="400" height="400" alt="Logos">  </div><img src="LOGO MEMBRE.jpg" width="400" height="400" alt="Logos"></div> </div><img src="logo 1.png" width="400" height="400" alt="Logos"></div> </div><img src="logo 4.jpg" width="400" height="400" alt="Logos"></div>
        <p>Nom: Logos</p>
        <p>Prix: 6000</p>
    </section>
    <section id="retouche">
        <h2>Retouche Photo</h2>
        <div class="profile"></div><img src="retouche.jpeg" width="300" height="300" alt="Retouche Photo"></div>  </div><img src="app retouche.jpeg" width="300" height="300" alt="Retouche Photo"></div>  </div><img src="retouche2.jpeg" width="300" height="300" alt="Retouche Photo"></div> 
        <p>Nom: Retouche Photo</p>
        <p>Prix: 1500 Frs</p>
    </section>
    <section id="montage">
        <h2>Montage Vidéo</h2>
        <div class="profile"></div><img src="vidéo montage.jpeg" width="300" height="300" alt="Montage Vidéo"></div>  </div><img src="montage 2.jpeg" width="300" height="300"  alt="Montage Vidéo"></div>  </div><img src="vidéo montage.jpeg" width="300" height="300" alt="Montage Vidéo"></div>
        <p>Nom: Montage Vidéo</p>
        vidéo explicative
        <p>Prix: 6000 Frs</p>
        <iframe width="560"height="315" src=" https://www.ecoledesvideastes.com/pre..." frameborder="0"allowfullscreen></iframe><H1>***VIDEO EXPLICATIVE</H1> 
        
    </section>
    <section id="carte">
        <h2>carte membre</h2>
        <div class="profile"></div><img src="VERSO CARTE.jpg" alt="carte de membreS">       </div><img src="RECTO CARTE.jpg" alt="carte de membre"></div>
        <p>Nom: CARTE MEMBRE</p>
        <p>Prix: 2500 Frs</p>  
        
    </section>
    <footer>
        <div class="contact-info">
            <div class="logo"><a href="https://api.whatsapp.com/send?phone=763451969">
            <p>Téléphone: <a href="tel:+763451969"><img src="logo watsapp.jpeg" alt="WhatsApp"></a></div>76 345 19 69</a></p>
        </div>
        <div class="contact-info">
            <div class="logo"><a href="tel:+782740212">
            <p><img src="t.png" alt="Téléphone"></a></div> <a href="tel:+782740212">78 274 02 12</a></p>
        </div>
        <div class="contact-info">
            <div class="logo"><img src="logo email.png" alt="Email"></div>
            <p>Email: <a ref="mailto:Papaousmane987@gmail.com"> Papaousmane987@gmail.com</a></p>
        </div>
    
    <!--  ! -->
    <!-- N'hésitez pas à contacter notre équipe pour booster votre page web! -->
</body>
N'hésitez pas à contacter l'équipe design si vous avez des questions, des demandes spécifiques ou si vous souhaitez discuter de vos idées et projets. Notre équipe est là pour vous aider à concrétiser vos visions et à créer des designs qui répondent à vos besoins. Nous sommes impatients de collaborer avec vous et de donner vie à vos idées !

</html>
<div>
    <h1>Merci pour votre visite !</h1>
    <p>Nous vous remercions sincèrement d'avoir visité notre site web. Nous espérons vous revoir bientôt !</p>
    <div>
        <h2>Contactez-nous rapidement :</h2>
        <p>Téléphone : <a href="tel:+7673451969">76 345 19 69</a> / <a href="tel:+7872740212">78 274 02 12</a></p>
    </div>
